<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ava's Programming Portfolio - About Ava Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
body {
  background-image: url('background.jpg');
}
            #cow-image {width:250px;float:left;margin-right:6px;margin-bottom:6px; }
            #cali {width:250px;float: left;margin-right:6px;margin-bottom:6px; }
            #hiking {width:250px;float: right;margin-left:6px; margin-bottom:6px; }
            #sunset {width:250px;float: right;margin-left:6px; margin-bottom:6px; }
            h1 {text-align: center; font-size: 50px; }
            p{text-align: center; font-size: 25px; }
            p2{text-align: center; font-size: 25px; }
</style>
            
          <img src="mybanner.jpg"> <br>
        <table width=800 bgcolor="362624">
            <thead>
                <tr>
                   <th align="center"> <a href="https://avastanley.github.io/index.html"> <img src="home.jpg"> </a> </th>
                   <th align="center"> <a href="https://avastanley.github.io/about.html"> <img src="about.jpg"> </a> </th>
                   <th align="center"> <a href="https://avastanley.github.io/java.html"> <img src="javascript.jpg"> </a> </th>
                   <th align="center"> <a href="https://avastanley.github.io/apps.html"> <img src="apps.jpg"> </a> </th>
                </tr>
                </thead>
        </table>
        <h1 style="color:rgb(254,251,234);">About Me!</h1>
        <p style="color:rgb(254,251,234);">Hi I'm Ava, a Textile Design and Merchandising Major<br>
          with minors in Computer Programming and Sustainability at <a href="http://www.uri.edu"> URI </a>. </p>
        <p2 style="color:rgb(254,251,234);">I like to design things and create stuff from scratch. <br>
            After taking CSC101 I really enjoyed coding and decided I want to minor <br>
            in programming to combine fashion and technology! Some of my hobbies include crocheting, painting, <br>
        hiking, LOVE animals, and doing anything spontaneously! </p2>
        <img id="cow-image" src="cow.JPG">
        <img id="cali" src="avastanley.JPG">
        <img id="hiking" src="hiking.JPG">
        <img id="sunset" src="sunset.JPG">

    </body>
</html>
